# OPC-UA-Model-SDK

./: LICENSE.txt  README.md  UA-Model-SDK.sln
ua.model.sdk/: ua.model.sdk.csproj
ua.model.sdk.demo/: Program.cs  ua.model.sdk.demo.csproj
ua.model.sdk.demo/data/: ModelDesign.xml  ModelDesignMotor.xml
ua.model.sdk.demo/tests/: 01_write_test.cs  02_read_test.cs  03_write_with_uom.cs  04_read_with_uom.cs  05_parse_EUInformation.cs  06_convert_model.cs  07_create_nested_type.cs
ua.model.sdk/Managers/: uaModelDesignManager.cs  uaNameSpaceManager.cs  uaObjectTypeDesignManager.cs  uaPropertyDesignManager.cs
ua.model.sdk/Model/: EUInformation.cs  ModelDesign.cs  NodeDesign.cs  ObjectTypeDesign.cs  uaModelDesign.cs  uaNameSpace.cs  uaObjectTypeDesign.cs  uaPropertyDesign.cs
ua.model.sdk/Properties/: Resources.Designer.cs  Resources.resx
ua.model.sdk/Schema/: Opc.Ua.Types.cs  UA Model Design.cs
ua.model2nodeset.function/: GenerateNodesetXML.cs  readme.md  ua.model2nodeset.function.csproj
ua.model2nodeset.function/Properties/: launchSettings.json
