<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\uaModelDesign.cs" />
    <Compile Remove="Model\uaNameSpace.cs" />
    <Compile Remove="Model\uaObjectTypeDesign.cs" />
    <Compile Remove="Model\uaPropertyDesign.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Schema\UNECE_to_OPCUA.csv" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Schema\UNECE_to_OPCUA.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Opc.Ua.ModelCompiler">
      <HintPath>..\..\UA-ModelCompiler\build\bin\Debug\net6.0\Opc.Ua.ModelCompiler.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>
